# To do list:
  ☐ Fix the problem at trial design file
  ✔ use sd approach for speed. with histrogram. @done (21-10-25 12:45)
  ☐ potentially get rid of adjacent yield points that are close to points that are flagged
  ✔ unit issue: 51? @done (21-10-25 12:45)
  ☐ figure out 0 rate issues
  ✔ add fixed N rate @done (21-10-25 12:59)
  ✔ flagging viz @done (21-10-25 12:45)
  ✔ use Rx file to check whether no data points mean 0 nitrogen rates (Logic-check if there is any 0 n rate in the prescription, if so, then check if there are nitrogen rate points for those sections.) @done (21-11-22 17:32)
  ✔ try overlap algorithm and visualize to identify yield polygons with 0 N rate. @done (21-11-22 17:32)
  ✔ metadata.json @done (21-11-22 08:11)
  ✔ modify template to add external data to metadata.json @done (21-11-22 08:09)
  ☐ add SSURGO (what do you need from SSURGO): 
  ✔ work on make_td_folders: @done(21-12-01 11:07)
  ☐ polygons input data
  ☐ add NDVI
  ☐ treament-block applied rate consistency check: get the median and 10%
  ✔ add yield_data and tr_data as entries gen_fp_template() @done(21-12-09 09:37)
  ✔ create a multi-layer raster file for NDRE, and I write the code to accommodate it. @done(21-12-09 09:37)
  ✔ map of outliers for each block @done(21-12-09 09:37)
  ✔ local outlier detection (get rid of good points in within a collection of bad poitns): rolling average and shift @done(21-12-09 09:37)
  ✔ add commercial Rx rate @done (21-11-22 20:00)
  ✔ check uniformity in N block (only in N_ramp) and flag @done (21-11-22 11:47)
  ✔ For the as-applied data only flag the N rates that are above the SD (only high amounts of fertilizer)x @done (21-11-09 09:41)
  ✔ Add flags on N blocks and N High reference treatments for inconsistent input rates. Use the mode standard deviation to flag this data points. @done (21-11-10 10:08)
  ✔ create **add_Rx()** function that lets the user to add Rx information @done (21-11-03 19:22)
  ✔ trial design variable in the final yield data @done (21-11-09 16:45)

# Questions: